[33mcommit 064ba19b83a1b860ca8f4dc228bed31d58fc83fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: OscarCastella-Examen <oscarcastella@hotmail.com>
Date:   Tue Dec 14 13:12:14 2021 +0100

    login acabado, registro acabado, añadido session actual a bd, añadido boton volver en juego 4

[33mcommit 60b0aa6ce798925bc8abf22ed3e15535f6c5eb11[m
Author: OscarCastella-Examen <oscarcastella@hotmail.com>
Date:   Mon Dec 13 20:48:56 2021 +0100

    login acabado, añadido juego4 y añadido pagina basica de juegos

[33mcommit 7595221e21f2b3d4e73e1d11e1003a579f12a5e7[m
Author: OscarCastella-Examen <oscarcastella@hotmail.com>
Date:   Mon Dec 13 14:03:02 2021 +0100

    añadido login, falta areglar

[33mcommit 67397816c609c229d98eab6c5179307ea60f5df4[m
Author: OscarCastella-Examen <oscarcastella@hotmail.com>
Date:   Mon Dec 13 13:10:07 2021 +0100

    añadido resgistro con base de datos

[33mcommit 04974c61792662e65b106a04451389ce601248ad[m
Merge: 3268f07 20820d3
Author: OscarCastella-Examen <oscarcastella@hotmail.com>
Date:   Mon Dec 13 10:54:55 2021 +0100

    Merge branch 'master' of https://github.com/OscarCastellaSanSegundo/Project1

[33mcommit 3268f075ccefe4e45b567dce2f19efb5598c194f[m
Author: OscarCastella-Examen <oscarcastella@hotmail.com>
Date:   Mon Dec 13 10:48:53 2021 +0100

    pasado a php2

[33mcommit 774f023daee64d0c7617ca603be5a6d631f3fee1[m
Author: OscarCastella-Examen <oscarcastella@hotmail.com>
Date:   Mon Dec 13 10:46:14 2021 +0100

    pasado a php

[33mcommit 20820d3c7b14e1403ee6e86d2ce3b16111401e62[m
Author: Francisco Javier González <78041280+FGonSa@users.noreply.github.com>
Date:   Mon Dec 13 10:35:42 2021 +0100

    Cambios Responsive

[33mcommit f034940ec0ce9f8ef6fcff6780390d160feb1a56[m
Author: Francisco Javier González <78041280+FGonSa@users.noreply.github.com>
Date:   Mon Dec 13 10:34:44 2021 +0100

    Cambios Responsive

[33mcommit e1ba114e4cb379eccd86edc2db4a0fdba85d52ba[m
Author: Francisco Javier González <78041280+FGonSa@users.noreply.github.com>
Date:   Fri Dec 10 23:21:04 2021 +0100

    Logos Responsive & Footer

[33mcommit f8a0d2fb202731410e11cc94812981f00764d4b7[m
Author: Francisco Javier González <78041280+FGonSa@users.noreply.github.com>
Date:   Fri Dec 10 23:20:27 2021 +0100

    Sección logos responsive y Footer
    
    He modificado la sección de los logos para que sea Responsive.
    También he creado el Footer.

[33mcommit b1e71ad47669d1879c108fbb7b875db1877bbf89[m
Author: GuillemRubioVaron-EXAMEN <guillemrubiovaron@gmail.com>
Date:   Thu Dec 9 12:35:31 2021 +0100

    actualizado con pagina de login

[33mcommit 7bbf4831f3bb3bd9e7a5e3999d2f7993383bda2c[m
Author: Francisco Javier González <78041280+FGonSa@users.noreply.github.com>
Date:   Wed Nov 3 13:22:42 2021 +0100

    Update index.html

[33mcommit c8b7a2d90b5ee724441719720e6f404dbd1fdcbf[m
Author: Francisco Javier González <78041280+FGonSa@users.noreply.github.com>
Date:   Wed Nov 3 13:08:48 2021 +0100

    Add files via upload

[33mcommit 521c3f9486005ad172b93c52616dc52e54d8dc82[m
Author: Francisco Javier González <78041280+FGonSa@users.noreply.github.com>
Date:   Wed Nov 3 13:06:38 2021 +0100

    Create style.css

[33mcommit 27fb8bebdcb69727f363029762d3badbfc6ee968[m
Author: Francisco Javier González <78041280+FGonSa@users.noreply.github.com>
Date:   Wed Nov 3 13:05:59 2021 +0100

    Create script.js

[33mcommit 82f944e3f38fe28bda21674533c76a371fd8ef6d[m
Author: Francisco Javier González <78041280+FGonSa@users.noreply.github.com>
Date:   Wed Nov 3 13:04:25 2021 +0100

    Index con código

[33mcommit 56b6100a0d1842725dd33ebdc84a1eb931789f85[m
Author: Oscar Castella <oscarcastella@hotmail.com>
Date:   Fri Oct 15 11:40:54 2021 +0200

    primer commit estructura

[33mcommit d740693a6c3b38b2f361373628458ca9d101d16e[m
Author: Oscar Castella <oscarcastella@hotmail.com>
Date:   Fri Oct 15 11:39:11 2021 +0200

    primer commit estructura
